# Primeiro-site
Site criado baseado em uma playlist de vídeos de como criar um site do zero, do canal "Escola Front-end"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="/Projeto/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
  </head>
  <body>
    <header class="menu-principal">
        <main>
      <div class="header-1">
        <div class="logo">
          <img src="/Projeto/img/logo.png" alt="" />
        </div>
        <div class="redes-sociais">
            <ul>
                <li><a href=""><img src="img/rss.png" alt=""></a></li>
                <li><a href=""><img src="img/face.png" alt=""></a></li>
                <li><a href=""><img src="img/tw.png" alt=""><a></li>
                <li><a href=""><img src="img/linkedin.png" alt=""><a></li>
            </ul>
        </div>
      </div>
      </main>
    </header>
    <main class="col-100 menu-urls">
<div class="header-2">
<div class="menu">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">Pages</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Contact Us</a></li>
  </ul>
</div>
<div class="busca">
  <input type="text" placeholder="Search Something"/>
</div>
</div>
    </main>
    <div class="col-100">
      <div class="slider-principal">
        <img src="./img/banner.png" alt="">
        <img src="./img/banner.png" alt="">
        <img src="./img/banner.png" alt="">
        <img src="./img/banner.png" alt="">
        <img src="./img/banner.png" alt="">
      </div>
    </div>
    <div class="col-100">
      <div class="content texto-destaque">
       <h1>Lorem ipsum dolor sit is <strong>simply dummy</strong> of the printing!</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Itaque voluptas, et incidunt minima ratione possimus doloremque obcaecatimet,consectetur adipisicing elit.</p>
         <div class="col-5 bloco-texto">
      <img  src="./img/Computador.png" alt="">
      <h3> <b>Lorem Impsum</b> is simply</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Sint consequatur eum ipsa in illum mollitia.</p>
           </div>
              <div class="col-3 bloco-texto">
          
      <img src="./img/imagem.png" alt="" style="margin-top: 6em;">
      <h3><b>Lorem Impsum</b> is simply</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Sint consequatur eum ipsa in illum mollitia.</p>
            </div>
        <div class="col-3 bloco-texto">
         
      <img src="./img/paisagem.png" alt="">
       <h3> <b>Lorem Impsum</b>  is simply</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Sint consequatur eum ipsa in illum mollitia.</p>
</div>
      </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 12%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
        </div>
    </div>
    <div class=" col-100 bloco-logos">
    <div class="content">
      <div class="col-4">
 <img src="img/logo1.png"title="logo" alt="logo">
      </div>
      <div class="col-4">
<img src="img/logo2.png" title="logo" alt="logo">
      </div>
      <div class="col-4">
        <br/>
<img src="img/logo3.png" title="logo" alt="logo">
      </div>
      <div class="col-4">
<img src=./img/logo4.png  title="logo" alt="logo">
      </div>
    </div>
  </div>
  <footer>
  <div class=" col-100 footer">
    <div class="content">
      <div class="col-4">
          <h3><b> Popular Post</b></h3>
          <p>Lorem Ipsum is simply</p>
          <p class="clock">25 september 2013</p>
          
          <h3><b> Popular Post</b></h3>
          <p>Lorem Ipsum is simply</p>
          <p class="clock">25 september 2013</p>
      </div>
      <div class="col-4">
        <h3><b>Tag</b></h3>
        <p class="position">apps <b>blog</b> blogroll christmas cms coda concert <b>daily</b> <b>design</b> develop dialog drinks envato food fun
          gallery gift holiday icon illustration ipad iphone journal <b>jquery</b> label link marketing mobile
          motion music photo <b>profession</b> quotation recipes show sound strategy tv typography <b>video<b> </p></p>
      </div>
      <div class="col-4">
        <h3><b> Little About Us</b></h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
          alteration in some form, by injected humour, or randomised words which don't look even slightly
          believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
      </div>
      <div class="col-4">
        <h3 class="position-2"> <b> Get in Touch</b></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus nam deserunt doloremque.</p>
        <p class="local">Texas,US</p>
        <p class="emailico">Email@Email.com</p>
        <p class="telefoneico">890-09880-45590</p>
      </div>
    </div>
  </div>
</footer>
<div class=" col-100 footer-2">
  <div class="content">
<p>
2013 Web world.All rights reserved.Theme by cssauther
</p>
<div  class="social">
  <ul>
    <li><a href=""><img src="img/rss.png" alt=""></a></li>
    <li><a href=""><img src="img/face.png" alt=""></a></li>
    <li><a href=""><img src="img/tw.png" alt=""><a></li>
    <li><a href=""><img src="img/linkedin.png" alt=""><a></li>
</ul>
</div>
  </div>
</div>
       <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
